#ip 5

a=1, b=c=d=e=0

jump 16 (17)

c = c + 2
c = c * c
c = c * 19
c = c * 11 (836?)
d = d + 6
d = d * 22
d = d + 9 (141?)
c = c + d (977?)
noop(25)
jump 0 (1)

e = 1
b = 1

while (true) {
    d = e
    if (c == d) {
        a = a + e
    }
    b = b + 1
    if (b > c) {
        e = e + 1
        if (e > c) {
            exit;
        } else {
            b = 1;
        }
    }
}


0 addi 5 16 5
1 seti 1 0 4
2 seti 1 8 1
3 mulr 4 1 3
4 eqrr 3 2 3
5 addr 3 5 5
6 addi 5 1 5
7 addr 4 0 0
8 addi 1 1 1
9 gtrr 1 2 3
10 addr 5 3 5
11 seti 2 4 5
12 addi 4 1 4
13 gtrr 4 2 3
14 addr 3 5 5
15 seti 1 7 5
16 mulr 5 5 5
17 addi 2 2 2
18 mulr 2 2 2
19 mulr 5 2 2
20 muli 2 11 2
21 addi 3 6 3
22 mulr 3 5 3
23 addi 3 9 3
24 addr 2 3 2
25 addr 5 0 5
26 seti 0 5 5
27 setr 5 9 3
28 mulr 3 5 3
29 addr 5 3 3
30 mulr 5 3 3
31 muli 3 14 3
32 mulr 3 5 3
33 addr 2 3 2
34 seti 0 1 0
35 seti 0 0 5
